# GRUB_TERMINAL_OUTPUT=gfxterm
# GRUB_GFXMODE=1280x1024
# GRUB_GFXPAYLOAD_LINUX=1280x1024
# GRUB_THEME=/usr/local/share/grub/themes/@CODENAME_SAFE@/theme.txt

GRUB_DISTRIBUTOR="@DISTRO@ @CODENAME_SAFE@ (xfce)"
