# GRUB_TERMINAL_OUTPUT=gfxterm
# GRUB_GFXMODE=1280x1024
# GRUB_GFXPAYLOAD_LINUX=1280x1024
# GRUB_THEME=/usr/share/grub/themes/paintitblack/theme-1280x1024.txt

GRUB_DISTRIBUTOR="DesktopBSD 2015 (mate)"
